* {
    box-sizing: border-box;
}

:root{
    --main-bg-color: linear-gradient(to bottom, #feffff, #a5a5a5);
    --item-bg-color :  #eeeeee;
    --hovered-item-bg-color : #020101;
    --main-text-color : #6a6a6a;
    --primary: #344955; 
}

.btn-1 {
    background-image: linear-gradient(to right, var(--primary) 0%, var(--item-bg-color) 51%, var(--primary) 100%);;
}

#top-bar{

    transform-origin: center top;
    background-color: var(--item-bg-color);
    color : var(--main-text-color);
    text-align: left;
    padding: 5px 20px;
    position: top absolute;
    width: 100%;
}
#title-header{
    flex-wrap: nowrap;
}
h1 {
}
.hcentered{
    text-align: center;
    
}
.slider {
    width: 95%;
    margin: 0px auto;
    text-align: center;
    overflow: hidden;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
    background: transparent;
}
.slides > div {
    transition: transform 0.5s;
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    border-radius: 10px;
    transform-origin: center center;
    position: relative;
    display: flex;
    justify-content: center;
}
.container {

    width: 100%;
    height: 100%;
    background-color:var(--item-bg-color);
    padding: 50px;
    border-radius: 10px;

    color: var(--main-text-color);
    text-align: center;
    white-space: normal;
    display: inline;
    min-height: 600px;
}
.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: var(--main-text-color);
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
}
.author-info a {
    color: var(--main-text-color);
}
img {
    object-fit: cover;
}
.btn {
    transition: background-position 0.5s ease-in-out;
    flex: 1 1 auto;
    display: inline-flex;
    text-decoration: none;
    font-weight : 530;
    padding: 0.5em 1.1em;
    font-size: large;
    border: 5px var(--hovered-item-bg-color);
    color: var(--main-text-color);
    background-size: 200% auto;
    align-items: center;

    margin: 15px 1.1em;
    position: absolute;
}
.btn:active {
    transform: scaleX(1.05);
    top: 1px;
}
.btn:focus {
}
.btn:hover{
    background-position: right center;
}
html,body {
    height: 100%;
    overflow: hidden;
}

body {
    display:flex; 
    flex-direction:column;
    align-items: center;
    justify-content: center;
    background: var(--main-bg-color);
    font-family: 'Ropa Sans', sans-serif;
    margin: 0px auto;
}
.sidepic{
    width: 20%;
    height: 100%;
}
.wrap{
    max-width: 1600px;
    margin: auto;
}